{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": true,
		"noImplicitAny": false,
		"outDir": "dist",
		"typeRoots": [
			"./node_modules/@types",
			"./custom-typings"
		]
	},
	"exclude": [
		"node_modules"
	],
	"compileOnSave": false,
	"buildOnSave": false
}
